{
  "name": "pocket-trainer",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "eleventy",
    "start": "eleventy --serve --port=8080"
  },
  "dependencies": {
    "@11ty/eleventy": "^2.0.1"
  }
}